jwt.public.key=classpath:rsa_public.pem
jwt.private.key=classpath:rsa_private.pem


spring.datasource.username=jwt-auth
spring.datasource.password=pass123
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.generate-unique-name=false
spring.datasource.name=jwtAuth


